# Rosseti Innovation Back
LOGGER_LEVEL=DEBUG
LOGGER_SUPERVERBOSE=false
LOGGER_ISCOLORIZED=false

INTROSPECTION_ENABLE=false

CENTRIFUGO_DSN=http://centrifugo:8100/api

DATABASE_DSN=postgres://postgres:secret@postgres:5432/rosseti-db
DATABASE_PARAMS=connect_timeout=10&sslmode=disable
DATABASE_MAXIDLECONNECTIONS=5
DATABASE_MAXOPENEDCONNECTIONS=10
DATABASE_MAXCONNECTIONLIFETIME=10s

PG_MIGRATE_DIR=/usr/bin/migrations/pg/
PG_MIGRATE_ACTION=up

MONGO_DSN=mongodb://mongodb:27017
MONGO_IMAGEDN=images
MONGO_INNOVATIONSDB=innovations
MONGO_CHATDB=chat

PUBLICHTTP_LISTEN=0.0.0.0:9000
PRIVATEHTTP_LISTEN=0.0.0.0:9100

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=rosseti-db

# Centrifugo
CENTRIFUGO_V3_USE_OFFSET=true
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=4f2d8d23-2b5c-4e59-80ef-4a444b1c2e19
CENTRIFUGO_API_KEY=9a8f83c2-c530-42d0-b18f-b9b2355b2f35
CENTRIFUGO_PORT=8000
CENTRIFUGO_ADMIN=true
CENTRIFUGO_ADMIN_PASSWORD=password
CENTRIFUGO_ADMIN_SECRET=secret
CENTRIFUGO_HEALTH=true
CENTRIFUGO_INTERNAL_PORT=8100
CENTRIFUGO_PROXY_CONNECT_ENDPOINT=http://rosseti-innovation-back:9100/api/v1/centrifugo/connect
CENTRIFUGO_PROXY_CONNECT_TIMEOUT=1
CENTRIFUGO_API_INSECURE=true